.page-body {
    display: grid;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
  }
  
  .title-media-container {
    display: inline-flex;
    flex-direction:row;
    justify-content: space-between;
    margin: 100px 200px;
    width: 80%;
  }
  
  .CS1-videos {
    display: flex;
    gap: 15px;
    align-items: baseline;
  }
  
  .desktop-video, .mobile-video {
    border-radius: 10px;
  }
  
  .case-study-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-right: 200px;
  }
  
  .case-study-title, .case-study-name {
    color: white;
  }
  
  .case-study-title {
    font-size: 32.36px;
    font-family: 'Tomorrow', sans-serif;
    line-height: 42.07px;
  }
  
  .case-study-name {
    font-size: 78px;
    font-family: 'Tomorrow', sans-serif;
    line-height: 78px;
  }
  
  .short-info-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-content: center;
    align-items: center;
    width: 90%;
   
    margin-left:400px;
  }
  
  .overview-row {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .overview-item {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .overview-icon {
    width: 21.04px;
    height: 21.04px;
    background-color: transparent;
    border: 4px solid lime;
    border-radius: 50%;
  }
  
  .overview-label {
    font-size: 24px;
    font-family: 'Tomorrow', sans-serif;
    color: whitesmoke;
    line-height: 31.2px;
  }
  
  .overview-description {
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    color: whitesmoke;
    line-height: 30px;
    max-width: 400px;
    margin-top: 4px;
    text-align:left;

  }

  .overview-paragraph {
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    color: whitesmoke;
    line-height: 30px;
    max-width: 100%;
    margin-top: 4px;
    margin:30px 200px;
    text-align:left;
  }

  .overview-paragraph-title {
    align-content:"center";
    max-width: 70%;
    margin: 100px 100px; 
    display:inline-flex;
    flex-direction:column;
    justify-content: center;
    gap: 15px;
    margin-left:250px;
  }

  .overview-content {
  
    display:flex;
    flex-direction:column;
    justify-content: center;
    gap: 15px;
    max-width:70%;
    margin-left:250px;
  }
  
  .paragraph-row {
    display:grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
  }

  
